{
  "FolderOrderSettings": [
    {"name":"Extensions","order":5,"path":"folders/Extensions.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Other","order":6,"path":"folders/Other.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_mainchara_jump","order":4,"path":"sprites/s_mainchara_jump/s_mainchara_jump.yy",},
    {"name":"s_mainchara_idle_to_run","order":2,"path":"sprites/s_mainchara_idle_to_run/s_mainchara_idle_to_run.yy",},
    {"name":"s_mainchara_run_to_idle","order":3,"path":"sprites/s_mainchara_run_to_idle/s_mainchara_run_to_idle.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"s_mainchara_run","order":1,"path":"sprites/s_mainchara_run/s_mainchara_run.yy",},
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_mainchara_fall","order":5,"path":"sprites/s_mainchara_fall/s_mainchara_fall.yy",},
    {"name":"Credits","order":1,"path":"notes/Credits/Credits.yy",},
  ],
}