{
  "FolderOrderSettings": [
    {"name":"Extensions","order":5,"path":"folders/Extensions.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Other","order":6,"path":"folders/Other.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"s_mainchara_r","order":1,"path":"sprites/s_mainchara_r/s_mainchara_r.yy",},
    {"name":"Credits","order":1,"path":"notes/Credits/Credits.yy",},
  ],
}